{
  "ConnectionStrings": {
    "DefaultConnection": "Host=db.vfrmqwngjsaalsndndzl.supabase.co;Port=5432;Database=postgres;Username=postgres;Password=Caruaru#2026!Dev;SSL Mode=Require;Trust Server Certificate=true"
  }
}